# CodeHappy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/codehappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/codehappy/: MainActivity.java
app/src/main/java/com/mx/codehappy/activity/: AboutActivity.java  ImageActivity.java  MainActivity.java  ReadActivity.java  Webactivity.java
app/src/main/java/com/mx/codehappy/adapter/: GirlyAdapter.java  MyPagerAdapter.java  PartAdapter.java  ReadAdapter.java  RealAdapter.java
app/src/main/java/com/mx/codehappy/application/: BaseApplication.java
app/src/main/java/com/mx/codehappy/cache/: CoderfunCache.java
app/src/main/java/com/mx/codehappy/constant/: CoderfunKey.java
app/src/main/java/com/mx/codehappy/db/: CoderfunDb.java  GirlyDbBean.java  PartDbBean.java  RealDbBean.java
app/src/main/java/com/mx/codehappy/fragment/: DiscoverFragment.java  ReadFragment.java
app/src/main/java/com/mx/codehappy/model/: DataResults.java  DayResults.java  Results.java
app/src/main/java/com/mx/codehappy/retorfit/: CoderfunAPi.java  CoderfunRetrofit.java  CoderfunSingle.java
app/src/main/java/com/mx/codehappy/utils/: BrowserUtils.java  FunDao.java  SaveImageUtils.java  ShareUtils.java  TimeDifferenceUtils.java
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_read.xml  activity_webActivity.xml  fragment_discover.xml  fragment_read.xml  item_part.xml  view_toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mx/codehappy/: ExampleUnitTest.java
baseadapterlib/src/main/java/com/zhy/base/adapter/recyclerview/: CommonAdapter.java
